; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "考勤管理系统.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG
Resource4=IDD_DIALOG1

[CLS:CMyApp]
Type=0
HeaderFile=考勤管理系统.h
ImplementationFile=考勤管理系统.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=考勤管理系统Dlg.h
ImplementationFile=考勤管理系统Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO1

[CLS:CAboutDlg]
Type=0
HeaderFile=考勤管理系统Dlg.h
ImplementationFile=考勤管理系统Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO2_LX,combobox,1344340226
Control4=IDC_COMBO3_KC,combobox,1344340226
Control5=IDC_EDIT1_XM,edit,1350631552
Control6=IDC_EDIT2_XH,edit,1350631552
Control7=IDC_EDIT3_RQ,edit,1350631552
Control8=IDC_STATIC_RQ,static,1342308352
Control9=IDC_STATIC_LX,static,1342308352
Control10=IDC_STATIC_KC,static,1342308352
Control11=IDC_STATIC_XM,static,1342308352
Control12=IDC_STATIC_XH,static,1342308352
Control13=IDC_STATIC_XX,static,1342308352
Control14=IDC_BUTTON1_SYG,button,1342242816
Control15=IDC_BUTTON2_XYG,button,1342242816
Control16=IDC_BUTTON3_TJ,button,1342242816
Control17=IDC_BUTTON4_XG,button,1342242816
Control18=IDC_BUTTON5_CX,button,1342242816
Control19=IDC_BUTTON6_TC,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

